package disgord

// Code generated - This file has been automatically generated by generate/events/main.go - DO NOT EDIT.
// Warning: This file is overwritten at "go generate", instead adapt events.go and event/cache.go and run go generate


// cache dispatcher

func cacheDispatcher(c Cache, event string, data []byte) (obj interface{}, err error) {
    switch event {
    {{- range .}}
    {{- if .IsDiscordEvent }}
    case Evt{{.}}: obj, err = c.{{.}}(data)
    {{- end}}
    {{- end}}
    default:
        obj = nil
        err = nil
    }

    return obj, err
}

// updaters

type CacheUpdater interface {
    // Gateway events
    {{- range .}}
    {{- if .IsDiscordEvent }}
    {{.}}(data []byte) (*{{.}}, error)
    {{- end}}
    {{- end}}
}